NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1yZWRmaXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kg7Ybiln8cqy7WZyCPFgEFnwfO2xyd9iiIz5xalCB9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="postgresql://NaViMaTRiX:2VL5AWzZrYvI@ep-falling-bird-a28u6a69-pooler.eu-central-1.aws.neon.tech/Taskify?sslmode=require"

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=5GJJHL7kKd-h9syR50Gy8KWfYx977LpjIGIqZKfoU2k

STRIPE_API_KEY=sk_test_51OqDROFvJVwjLGFQFgj6i39YaZ0pigSzstEjjaKNhET5PCYj57oJkUJXcRA9Ll2FVDVrmbvYne5pU7vYqwyEFHHv007GYCq1xo

NEXT_PUBLIC_APP_URL=https://taskify-inky.vercel.app

STRIPE_WEBHOOK_SECRET=whsec_5e6954044fe6f9862b4fb43e08589b299e274d1177f552f633f167a182a5cc79
